<!doctype html>
<html>
<head>
	<title>Rongtiem</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body ng-app="ngApp" ng-controller="ngCtrl">
<div class="container">
	<div ng-view></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script src="https://code.angularjs.org/1.2.26/angular-route.js"></script>
<script>
angular.module('ngApp', ['ngRoute'])
.config(['$routeProvider',function($routeProvider) {
	$routeProvider
	.when('/' ,{templateUrl:'home.html',controller:'ngCtrl'})
	.when('/form' ,{templateUrl:'form.html',controller:'ngCtrl'});
	.when('/list' ,{templateUrl:'list.html',controller:'ngCtrl'});
}])
.controller('ngCtrl', ['$scope', function($scope){
	
}])
</script>
</body>
</html>